# cineperu-automation-services

./: README.md  pom.xml
src/main/java/org/cineperu/: Main.java
src/test/java/org/cineperu/question/: CommonQuestion.java
src/test/java/org/cineperu/runner/: CucumberTestSuite.java
src/test/java/org/cineperu/stepdefinition/: CommonStepDef.java  PostLoginStepDef.java  PostRecuperarContraseniaStepDef.java  PostRegistroStepDef.java
src/test/java/org/cineperu/task/: PostLogin.java  PostRecuperarContrasenia.java  PostRegistrar.java
src/test/java/org/cineperu/util/: ApiCommon.java  BaseUrl.java  DataGenerator.java  TokenManager.java
src/test/resources/: serenity.conf
src/test/resources/feature/: registrarPelicula.feature
src/test/resources/feature/peliculas/: registrarPelicula.feature
src/test/resources/feature/usuario/: login.feature  recuperarContrasena.feature  usuariosRegistrar.feature
src/test/resources/request/: postLogin.json  postRecuperarContrasenia.json  postRegistrar.json  postRegistrarPelicula.json
